server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id = photos
spring.cloud.gateway.routes[0].uri = lb://photos-resource-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/photos
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = albums
spring.cloud.gateway.routes[1].uri = lb://albums-web-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[2].id = albums1
spring.cloud.gateway.routes[2].uri = lb://albums-web-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/oauth2/code/mywebclient
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true